{
  "name": "hearthroom",
  "version": "0.1.0",
  "private": true,
  "description": "Open role-card community: registry, search and ranking (Cloudflare Workers + D1)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "npm run dev -w web",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit && npm run typecheck -w web",
    "test": "vitest run && npm run test -w web",
    "test:api": "vitest run",
    "build": "npm run build:stage && npm run build -w web",
    "migrate:local": "wrangler d1 migrations apply lunatalk-community --local",
    "migrate:remote": "wrangler d1 migrations apply lunatalk-community --remote",
    "predeploy": "npm run typecheck && npm run test && npm run build",
    "deploy": "wrangler deploy",
    "build:stage": "npm --prefix stage ci --no-audit --no-fund && npm --prefix stage run build:stage",
    "sync:stage": "node scripts/sync-stage.mjs"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.128.0"
  },
  "workspaces": [
    "web"
  ]
}
